
#Postgres conexion
spring.datasource.url=jdbc:postgresql://localhost:5432/wmeter
spring.datasource.username=postgres
spring.datasource.password=5432
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
server.port = 8090